* {
  margin: 0;
  padding: 0;
  font-family: fira code;

}

/* navigattion part css */
.main {
  padding: 10px;
  background-color: #f6f8fa;
  font-family: fira code;
  color: black;
  align-items: center;
}
.logo {
  font-size: 20px;
  border: 2px solid black;
  padding: 5px;
}
.logo span {
  background-color: rgb(58, 149, 165);
  padding: 0 4px;
  color: white;
  border-radius: 2px;
}
li{
  cursor: pointer;
  transition: 0.001s;
}
li:hover{
background-color: lightblue;
}
/* header part css */


.left-part h1 {
  font-size: 30px;
  font-weight: 500;
  margin: 10px;
}
.left-part p {
  width: 300px;
  text-align: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 10px;
  font-size: 12px;
}
.left-part button {
  margin: 10px;
  font-size: 15px;
  padding: 10px;
  font-weight: 700;
  background-color: lightblue;
  border-radius: 3px;
  transition: 0.5s;
  align-items: center;
}

@media (max-width:550px) {
  .right-part img{
    display: none
  }
  .left-part h1{
    text-align: justify;
    width: 100%;
    font-size: 20px;
  }
  
  .left-part p{
    width: 100%;
    font-size: 10px;
    text-align: justify
  }
  .left-part button{
    display: block;
    font-size: 10px;
    margin: auto;
    padding: 5px;
  }
}



@media (max-width:375px) {
  .right-part img{
    display: none
  }
  .left-part h1{
    width: 100%;
    font-size: 15px;
  }
  
  .left-part p{
    width: 100%;
    font-size: 10px;
  }
  .left-part button{
    display: block;
    font-size: 10px;

  }
}


.right-part img {
  width: 23rem;
  height: 15rem;
}

/* feature css */
/* #f6f8fa */
 .feature-main {
  background-color: #f6f8fa;

  width: 100%;
  padding-bottom: 20px;
} 

.feature-main h1 {
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
}


.fe-img{
  width: 100%;
  height: 300px;
  transition: 0.5s;
}
.fe-img:hover{
  transform: scale(1.2);
}




section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  
}

.image-single{
  width: 50%;
}


#filter{
  position: absolute;
  height: 100vh;
  width: 30%;
  background-color: whitesmoke;
  border-radius: 0px;
  top:0px;
  right:0px;
  z-index: 2;
  display: none;
  transition: 2s;
}

.filter-close{
  position: absolute;
  top:10px;
  left: 10px;
  font-size: 20px;
}

@media (max-width:780px) {
  .view-filter{
    margin: 10px 0;
  }
  .input-filter{
    margin: 10px 0;
  }
  .main-filter{
    margin: 10px 0;
  }
  .main-button{
    width: 100%;
  }
}

@media (max-width:900px) {
  #filter{
    width: 80%;
  }
}

.list-image{
  width: 80%;
  height: 200px;
}

@media (max-width:500px) {
  .list-image{
    height: 100px;
  }
  .list-text{
    width:200px;
    font-size: 10px;
  }
}